# AuctionLeague.Auction

./: AuctionLeague.Auction.sln
.github/workflows/: main_auctionleague.yml
AuctionLeague.Api/: AuctionLeague.Api.csproj  Program.cs  appsettings.json
AuctionLeague.Api/Controllers/: AuctionController.cs  AuctionPlayerController.cs  AuctionSetupController.cs  AuctionTeamController.cs  AutoNominationController.cs  FplController.cs  ManualController.cs  ManualPlayerController.cs  PlayerController.cs  SlackController.cs
AuctionLeague.Api/Handlers/: CommandHandler.cs  SlackMessageHandler.cs
AuctionLeague.Api/Handlers/SlackCommandHandlers/: BeginAuctionHandler.cs  EchoHandler.cs  KillAuctionHandler.cs  NominateByIdHandler.cs  NominateByNameHandler.cs
AuctionLeague.Api/Properties/: launchSettings.json
AuctionLeague.Api/SlackHandlers/SlackCommandHandlers/: AutoNominationHandler.cs  BeginAuctionHandler.cs  BidHandler.cs  EchoHandler.cs  NominateByIdHandler.cs  NominateByNameHandler.cs
AuctionLeague.AuctionService/: AuctionLeague.AuctionService.csproj  AuctionService.cs  AuctionSetings.cs  AuctionTimer.cs  AuctionTimerService.cs  AutoNominationService.cs  IAutoNominationService.cs
AuctionLeague.Data/: AuctionData.cs  AuctionTeam.cs  AutonominationSetting.cs  Player.cs  PlayerSaleValidationResult.cs  Position.cs  SoldData.cs  SoldPlayer.cs
AuctionLeague.Data/Auction/: AuctionData.cs  AuctionPlayer.cs  AuctionTeam.cs  SoldPlayer.cs
AuctionLeague.Data/Exceptions/: PlayerSaleException.cs
AuctionLeague.Data/Player/: ManualPlayer.cs  Player.cs  Position.cs
AuctionLeague.Data/Settings/: AuctionSetings.cs  AutonominationSettings.cs
AuctionLeague.Fpl/: AuctionLeague.Fpl.csproj  FplClient.cs  FplService.cs  FplSettings.cs
AuctionLeague.MongoDb/: AuctionLeague.MongoDb.csproj
AuctionLeague.SaleService/: AuctionLeague.SaleService.csproj  IPlayerSaleService.cs  PlayerSaleService.cs
AuctionLeague.Service/: ApiAuctionService.cs  AuctionLeague.Service.csproj  AuctionServiceBase.cs  AutoNominationService.cs  IApiAuctionService.cs  IAutoNominationService.cs  IPlayerSaleService.cs  PlayerSaleService.cs  SlackAuctionService.cs  TimerService.cs
AuctionLeague.Service/Auction/: AuctionDataStore.cs  AuctionNominationService.cs  AuctionTimer.cs  SlackAuctionEventHandler.cs  SlackAuctionManager.cs  SlackAuctionService.cs.cs
AuctionLeague.Service/Auction/Interfaces/: IAuctionNominationService.cs  IAuctionTimer.cs  ISlackAuctionManager.cs  ISlackAuctionService.cs  ITimerEventHandler.cs
AuctionLeague.Service/AuctionSetup/: AuctionSetupService.cs  IAuctionSetupService.cs
AuctionLeague.Service/AutoNomination/: AutoNominationService.cs  IAutoNominationService.cs
AuctionLeague.Service/DataStore/: DataStore.cs  IDataStore.cs
AuctionLeague.Service/Interfaces/: IApiAuctionService.cs
AuctionLeague.Service/PlayerSale/: IPlayerSaleService.cs  PlayerSaleService.cs
AuctionLeague.Service/PlayerSale/Validation/: PlayerSaleValidator.cs  PositionConstraints.cs  PositionSettings.cs
AuctionLeague.Service/Validation/: PlayerSaleValidator.cs  PositionConstraints.cs  PositionSettings.cs
MongoDb/: AuctionLeague.MongoDb.csproj  MongoDbSettings.cs
(+45 files in other folders)
