{
  "Auction": {
    "TimeToOnceMs": "5000",
    "TimeToTwiceMs": "3000",
    "TimeToSoldMs": "10000"
  },
  "Fpl" : {
    "FplApiUrl": "https://fantasy.premierleague.com/api/bootstrap-static/"
  },
  "Slack": {
    "SlackAccessToken": "xoxb-1328848921845-1334192875731-sbWtVJCZE1hIWoeeoAMojpvv",
    "SlackSigningSecret": "b3a6ed21bb86511034f810cfca039f99"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://jamesmirberry:Lm9627Lm@cluster0.iv1bnb7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AuctionLeague"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
