<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\AuctionLeague.Data\AuctionLeague.Data.csproj" />
      <ProjectReference Include="..\AuctionLeague.MongoDb\AuctionLeague.MongoDb.csproj" />
	  </ItemGroup>
</Project>
