<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuctionLeague.Data\AuctionLeague.Data.csproj" />
      <ProjectReference Include="..\AuctionLeague.MongoDb\AuctionLeague.MongoDb.csproj" />
    </ItemGroup>

</Project>
