<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SlackAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
		<PackageReference Include="SlackNet.AspNetCore" Version="0.10.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuctionLeague.AuctionService\AuctionLeague.AuctionService.csproj" />
        <ProjectReference Include="..\MongoDb\AuctionLeague.MongoDb.csproj" />
    </ItemGroup>

</Project>
